[pytest]
markers =
  system: mark test as a black box system test (any/all kinds).
  system_config: mark system test as verifying system input.
  system_full: mark system test as running full input against expected results.
  system_smoke: mark system test as running smoke tests.
